# dicom-cursor

./: LICENSE  README.md  dicom-cursor.sln
DicomSenderApp/: AboutForm.Designer.cs  AboutForm.cs  DicomSenderApp.csproj  Form1.CFindQuery.cs  Form1.Designer.cs  Form1.DicomSend.cs  Form1.HL7Send.cs  Form1.WorklistQuery.cs  Form1.cs  HL7Helper.cs  Program.cs
DicomSenderApp/DICOM-test-files/: rejection-note-example.dcm
DicomSenderApp/DICOM-test-files/DICOM-study-with-rejection-note/: reject-3-for-quality-reason.dcm
DicomSenderApp/HL7-test-files/: DCM4CHEE-populate-MWL-message-M4000.hl7  DCM4CHEE-populate-MWL-message-P2000.hl7  DCM4CHEE-populate-MWL-message-P3000.hl7  Readme.md
